# kontakt_beacon

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/planb/vaifat/kontakt_beacon/: BeaconHandler.kt  EddystoneBroadCastListener.kt  KontaktBeaconMethodHandler.kt  KontaktBeaconPlugin.kt
android/src/main/kotlin/planb/vaifat/kontakt_beacon/Constant/: Constants.kt
android/src/main/kotlin/planb/vaifat/kontakt_beacon/enum/: BeaconStatus.kt
android/src/main/kotlin/planb/vaifat/kontakt_beacon/model/: Beacon.kt  BeaconDeviceInformation.kt  BeaconEddystone.kt  BeaconResponse.kt  Eddystone.kt  EventSink.kt
android/src/main/kotlin/planb/vaifat/kontakt_beacon/util/: StringToJsonConverter.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: beacon_signal.dart  main.dart
example/test/: widget_test.dart
ios/: kontakt_beacon.podspec
ios/Classes/: KontaktBeaconPlugin.h  KontaktBeaconPlugin.m  SwiftKontaktBeaconPlugin.swift
ios/Classes/KontaktBeacon/: BeaconDevices.swift  BeaconStatus.swift  KontaktEddystoneRegion.swift  KotaktBeacon.swift  PlatformChannelIdentifier.swift  (+2 more)
lib/: beacon.dart  kontakt_beacon.dart
lib/Helper/: beacon.dart  platform_method_name.dart
lib/model/: beacon_signal.dart  beacon_signal.g.dart
test/: kontakt_beacon_test.dart
(+15 files in other folders)
